# 关闭调试模式
DEBUG=false

# Windows下设为127.0.0.1 Linux下设为0.0.0.0
HOST=0.0.0.0 

# 端口
PORT=20000

# 机器人的昵称
NICKNAME=["SeaBot"] 

# 设置命令与参数的分隔符 当前的唤醒方式为"SeaBot-命令 参数(如果有)"
COMMAND_START=["-"] 
COMMAND_SEP=[" "]

# 机器人管理员的QQ号
SUPERUSERS=[""] 

# apscheduler 插件配置
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
