version: "3"
services:
  nonebot2:
    build: .
    restart: always
    container_name: seabot
    volumes:
      - "./:/seabot/"
    ports:
      - "8080:8080" # 映射端口到宿主机 宿主机端口:容器端口
    env_file:
      - ".env.prod" # fastapi 使用的环境变量文件
    environment:
      - TZ=Asia/Shanghai
      - ENVIRONMENT=prod # 配置 nonebot 运行环境，此项会被 .env 文件覆盖
      - APP_MODULE=bot:app # 配置 asgi 入口
      - MAX_WORKERS=1 # 如果你有多个QQ，且存在 self_id 指定，多个 worker 会导致无法找到其他 websocket 连接

  go-cqhttp:
    image: silicer/go-cqhttp:latest
    container_name: go-cqhttp
    restart: always
    depends_on:
      - nonebot2
    volumes:
      - ./go-cqhttp:/data
    environment:
      - TZ=Asia/Shanghai
